# dayswithoutsunshine

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: es_setup.txt  spring.tooling
conf/environment/: localhost.environment.properties
schema/: start_dwos.sql
src/org/gardella/common/jdbc/: AbstractDAO.java  BeanPreparedStatementSetter.java  ZeroRowsAffectedException.java
src/org/gardella/common/memcached/: MemcacheDAO.java
src/org/gardella/common/util/: RandomUtils.java
src/org/gardella/security/: LoginCode.java  LoginState.java  MyAuthenticationProvider.java  MyLogoutSuccessHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserAuthentication.java
src/org/gardella/security/dao/: UserDAO.java
src/org/gardella/security/model/: LoginSession.java  User.java  UserStatus.java  UserType.java
src/org/gardella/security/service/: CryptoService.java  EmailService.java  LoginService.java  RememberMeServices.java  RememberMeUserDetails.java  RememberMeUserDetailsService.java
src/org/gardella/security/util/: SecurityContextUtils.java
src/org/gardella/service/: NLPService.java  POS.java  SMSService.java
src/org/gardella/util/: IOUtils.java
src/org/gardella/util/web/: MappingJacksonJsonpView.java  PassThroughServlet.java
src/org/gardella/web/: DefaultController.java  SignupController.java  SignupInfo.java  ValidationController.java
src/phor/uber/tests/: SearchControllerTest.java
src/phor/uber/util/: Indexer.java  RateLimitException.java
src/phor/uber/web/: AbstractController.java  SearchController.java
test/: run-local.sh  run-saucelabs.sh
test/intern/: package.json
test/tests/: intern-local.js  intern.js  ui_test.js
webapp/: index.jsp
webapp/WEB-INF/: log4j.properties  security-context.xml  springapp-servlet.xml  web.xml
webapp/css/sass/: base.sass
webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
webapp/js/: home.js  jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js  jsonp.js
webapp/jsp/: home.jsp
webapp/jsp/partial/: head.jsp
